# ecw_calculator_task

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/: Calculator.java
src/main/java/com/calculator/: Calculator.java
src/test/java/com/calculator/: CalculatorTest.java
