plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '4.0.0.2929'
}

group 'com.calculator'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

mainClassName = 'Calculator'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'Java-Calculator-Task'
        property 'sonar.host.url', 'http://localhost:9000'
        property 'sonar.java.source', '17'
        property 'sonar.java.target', '17'
    }
}

// Custom Gradle task to execute the Calculator program with arguments passed via command line
task calculatorTask(type: JavaExec) {
    description = 'Executes the Calculator program with arguments'
    group = 'Calculator Tasks'

    // Main class to run
    main = 'Calculator'

    // Dynamically pass arguments using project properties
    args = [project.hasProperty('num1') ? project.num1 : '0', 
            project.hasProperty('num2') ? project.num2 : '0', 
            project.hasProperty('operator') ? project.operator : '+']

    classpath = sourceSets.main.runtimeClasspath
}
