plugins {
    id 'java'
    id 'application'
    id 'org.sonarqube' version '4.0.0.2929'
}

// Basic project information
group 'com.calculator'
version '1.0-SNAPSHOT'

// Configure Java version
sourceCompatibility = '17'
targetCompatibility = '17'

// Repository configuration
repositories {
    mavenCentral()
}

// Main class configuration
mainClassName = 'Calculator'

// Configure Java source directory
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

// SonarQube configuration
sonarqube {
    properties {
        property 'sonar.projectKey', 'Java-Calculator-Task' 
        property 'sonar.host.url', 'http://localhost:9000' 
        property 'sonar.java.source', '17' 
        property 'sonar.java.target', '17' 
    }
}